# SMTPMail

./: README.md  pom.xml
src/main/java/com/cerner/cts/jira/: CtsMalvernJiraApplication.java  JiraMailGenerator.java  JiraMailJob.java  JiraRow.java
src/main/java/com/skh/email/: MailGenerator.java  MailJob.java  SkhEmailTriggerApplication.java
src/main/resources/: application.properties  spring-batch-quartz-scheduler.xml
