server.port=9003


#==============================
#Mail Properties
mailFromAddress =Jira3@cerner.com
mailToAddress =abcd@cerner.com
mailSmtpHost = localhost
mailSmtpPort = 2525
mailSmtpAuth = true
mailSmtpTransportProtocol = smtp
mailSmtpSocketFactoryPort = 2525
mailSmtpSocketFactoryClass = javax.net.ssl.SSLSocketFactory
mailSmtpSocketFactoryFallback = true
mailSubject=CTS Malvern Jira Report
mailBody=Hello,<br /><br />The attached report contains the details of the project CTS Malvern jiras with details of each associate log hours.<br /><br />Thanks <br />CTS Automation Team