server.port=9003
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.h2.console.enabled=true

#==============================
#Mail Properties
mailFromAddress =test@skh.com
mailToAddress =syed.nisum@gmail.com
mailSmtpHost = localhost
mailSmtpPort = 2525
mailSmtpAuth = true
mailSmtpTransportProtocol = smtp
mailSmtpSocketFactoryPort = 2525
mailSmtpSocketFactoryClass = javax.net.ssl.SSLSocketFactory
mailSmtpSocketFactoryFallback = true
mailSubject=Hello - from email generator program
mailBody=Hello,<br /><br />Test Email.<br /><br />Thanks <br />Khaver Hussaini Syed
